{
  "lang": "en",
  "background_color": "#white",
  "name": "Ryan Lowdermilk",
  "short_name": "",
  "display": "standalone",
  "icons": [
    {
      "src": "144X144-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}